<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="@color/secondary_text_default_material_dark">

        <RelativeLayout
            android:id="@+id/relative_layout_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtViewIndex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minHeight="60dp"
                android:textSize="30dp"
                android:padding="8dp"
                android:src="@drawable/dark" />

            <TextView
                android:id="@+id/txtViewNomeCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:textSize="22dp"
                android:text="Dummy Text"
                android:layout_alignTop="@+id/txtViewIndex"
                android:layout_toRightOf="@+id/txtViewIndex"
                android:layout_toEndOf="@+id/txtViewIndex" />

            <TextView
                android:id="@+id/txtViewTipoCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="4dp"
                android:textSize="15dp"
                android:text="Dummy Text"
                android:layout_alignBottom="@+id/txtViewIndex"
                android:layout_toRightOf="@+id/txtViewIndex"
                android:layout_toEndOf="@+id/txtViewIndex" />

        </RelativeLayout>
</LinearLayout>