<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f44336"
        >
        <RelativeLayout
            android:id="@+id/relativeLayoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:visibility="gone">
            <EditText
                android:id="@+id/editTextToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="0.15"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="69dp"
                android:layout_marginEnd="69dp"
                android:singleLine="true"
                android:imeOptions="actionSearch"
                android:hint="Buscar"
                android:lines="1"
                android:maxLines="1"
                android:minLines="1" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <include layout="@layout/rv_layout"/>
        </FrameLayout>

        <include layout="@layout/menu_lateral" />

    </android.support.v4.widget.DrawerLayout>

    <!--<include layout="@layout/rv_layout" />-->

</LinearLayout>