<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/card"
            >

            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/txtViewNumero"
                android:layout_above="@+id/imgViewPokemon"
                android:layout_alignRight="@+id/imgViewTipo"
                android:layout_alignEnd="@+id/imgViewTipo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="GYARADOS"
                android:id="@+id/txtViewNome"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imgViewPokemon"
                android:minHeight="200dp"
                android:minWidth="300dp"
                android:layout_below="@+id/txtViewNome"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgViewTipo"
                android:maxHeight="34dp"
                android:minWidth="50dp"
                android:minHeight="34dp"
                android:layout_below="@+id/imgViewPokemon"
                android:layout_toLeftOf="@+id/txtViewNome"
                android:layout_toStartOf="@+id/txtViewNome" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="laga laga"
                android:id="@+id/txtViewTipo"
                android:textSize="28dp"
                android:layout_below="@+id/imgViewPokemon"
                android:layout_toRightOf="@+id/imgViewTipo"
                android:layout_toEndOf="@+id/imgViewTipo" />

            <TextView
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hp:"
                android:textSize="15dp"
                android:id="@+id/lblHp"
                android:layout_marginTop="33dp"
                android:layout_below="@+id/imgViewTipo"
                android:layout_toLeftOf="@+id/txtViewTipo"
                android:layout_toStartOf="@+id/txtViewTipo" />

            <TextView
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:textSize="15dp"
                android:id="@+id/txtViewHpCard"
                android:layout_alignTop="@+id/lblHp"
                android:layout_toRightOf="@+id/lblHp"
                android:layout_toEndOf="@+id/lblHp" />

            <TextView
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ataque: "
                android:textSize="15dp"
                android:layout_below="@+id/lblHp"
                android:layout_alignLeft="@+id/lblHp"
                android:layout_alignStart="@+id/lblHp"
                android:id="@+id/lblAtaqueCarta" />

            <TextView
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31"
                android:textSize="15dp"
                android:id="@+id/txtViewAtaqueCard"
                android:layout_alignTop="@+id/lblAtaqueCarta"
                android:layout_toRightOf="@+id/lblPesoCarta"
                android:layout_toEndOf="@+id/lblPesoCarta" />

            <TextView
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Defesa: "
                android:textSize="15dp"
                android:id="@+id/lblDefesaCarta"
                android:layout_below="@+id/lblAtaqueCarta"
                android:layout_alignLeft="@+id/lblHp"
                android:layout_alignStart="@+id/lblHp" />

            <TextView
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31"
                android:textSize="15dp"
                android:id="@+id/txtViewDefesaCard"
                android:layout_below="@+id/lblAtaqueCarta"
                android:layout_toRightOf="@+id/lblPesoCarta"
                android:layout_toEndOf="@+id/lblPesoCarta" />

            <TextView
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sp atk: "
                android:textSize="15dp"
                android:id="@+id/lblSpAtkCarta"
                android:layout_below="@+id/lblDefesaCarta"
                android:layout_alignLeft="@+id/lblHp"
                android:layout_alignStart="@+id/lblHp" />


            <TextView
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sp def: "
                android:textSize="15dp"
                android:id="@+id/lblSpDefCarta"
                android:layout_below="@+id/lblSpAtkCarta"
                android:layout_alignLeft="@+id/lblHp"
                android:layout_alignStart="@+id/lblHp" />

            <TextView
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Speed: "
                android:textSize="15dp"
                android:id="@+id/lblVelocidadeCarta"
                android:layout_below="@+id/lblSpDefCarta"
                android:layout_alignLeft="@+id/lblHp"
                android:layout_alignStart="@+id/lblHp" />

            <TextView
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight: "
                android:textSize="15dp"
                android:id="@+id/lblPesoCarta"
                android:layout_below="@+id/lblVelocidadeCarta"
                android:layout_alignLeft="@+id/lblHp"
                android:layout_alignStart="@+id/lblHp" />

            <TextView
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31"
                android:textSize="15dp"
                android:id="@+id/txtViewSpAtkCard"
                android:layout_alignTop="@+id/lblSpAtkCarta"
                android:layout_alignLeft="@+id/txtviewSpDefCard"
                android:layout_alignStart="@+id/txtviewSpDefCard" />

            <TextView
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31"
                android:textSize="15dp"
                android:id="@+id/txtviewSpDefCard"
                android:layout_above="@+id/lblVelocidadeCarta"
                android:layout_toRightOf="@+id/lblVelocidadeCarta"
                android:layout_toEndOf="@+id/lblVelocidadeCarta" />

            <TextView
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31"
                android:textSize="15dp"
                android:id="@+id/txtViewSpeedCard"
                android:layout_above="@+id/lblPesoCarta"
                android:layout_toRightOf="@+id/lblVelocidadeCarta"
                android:layout_toEndOf="@+id/lblVelocidadeCarta" />

            <TextView
                android:padding="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="31"
                android:textSize="15dp"
                android:id="@+id/txtViewWeightCard"
                android:layout_below="@+id/txtViewSpeedCard"
                android:layout_alignLeft="@+id/txtViewDefesaCard"
                android:layout_alignStart="@+id/txtViewDefesaCard" />

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnVitoria"
            android:id="@+id/btnVitoria"
            android:minWidth="100dp"
            android:maxWidth="100dp"
            android:layout_below="@+id/rel"
            android:layout_toRightOf="@+id/btnEmpate"
            android:layout_toEndOf="@+id/btnEmpate"
            android:padding="2dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnDerrota"
            android:id="@+id/btnDerrota"
            android:minWidth="100dp"
            android:maxWidth="100dp"
            android:layout_below="@+id/rel"
            android:layout_toLeftOf="@+id/btnEmpate"
            android:layout_toStartOf="@+id/btnEmpate"
            android:padding="2dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnEmpate"
            android:id="@+id/btnEmpate"
            android:layout_below="@+id/rel"
            android:layout_centerHorizontal="true"
            android:minWidth="100dp"
            android:maxWidth="100dp"
            android:padding="2dp" />
    </RelativeLayout>
</FrameLayout>
