<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:background="@drawable/card"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="GYARADOS"
                android:id="@+id/txtViewNome"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imgViewPokemon"
                android:minHeight="200dp"
                android:minWidth="300dp"
                android:layout_below="@+id/txtViewNome"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgViewTipo"
                android:maxHeight="34dp"
                android:minWidth="50dp"
                android:minHeight="34dp"
                android:layout_below="@+id/imgViewPokemon"
                android:layout_toLeftOf="@+id/txtViewTipo"
                android:layout_toStartOf="@+id/txtViewTipo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="laga laga"
                android:id="@+id/txtViewTipo"
                android:textSize="30dp"
                android:layout_below="@+id/imgViewPokemon"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/imgViewTipo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hp:"
                android:id="@+id/lblHp"
                android:layout_marginTop="33dp"
                android:layout_below="@+id/txtViewTipo"
                android:layout_toLeftOf="@+id/txtViewTipo"
                android:layout_toStartOf="@+id/txtViewTipo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30"
                android:id="@+id/txtViewHp"
                android:layout_alignTop="@+id/lblHp"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnVitoria"
            android:id="@+id/btnVitoria"
            android:minWidth="100dp"
            android:maxWidth="100dp"
            android:layout_below="@+id/rel"
            android:layout_toRightOf="@+id/btnEmpate"
            android:layout_toEndOf="@+id/btnEmpate"
            android:padding="2dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnDerrota"
            android:id="@+id/btnDerrota"
            android:minWidth="100dp"
            android:maxWidth="100dp"
            android:layout_below="@+id/rel"
            android:layout_toLeftOf="@+id/btnEmpate"
            android:layout_toStartOf="@+id/btnEmpate"
            android:padding="2dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnEmpate"
            android:id="@+id/btnEmpate"
            android:layout_below="@+id/rel"
            android:layout_centerHorizontal="true"
            android:minWidth="100dp"
            android:maxWidth="100dp"
            android:padding="2dp" />
    </RelativeLayout>
</FrameLayout>
