<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#ffffff"
    >

    <Button
        android:id="@+id/btnInicio"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/incio"
        android:textSize="15dp"
        android:background="#80DEEA"
        android:clickable="true"
        android:layout_margin="1dp"
        />

    <Button
        android:id="@+id/btnJogarMenuLateral"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/jogar"
        android:textSize="15dp"
        android:background="#80DEEA"
        android:layout_margin="1dp"
        android:clickable="true"
        />

    <Button
        android:id="@+id/btnBuscarMenuLateral"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/buscar"
        android:textSize="15dp"
        android:background="#80DEEA"
        android:clickable="true"
        android:layout_margin="1dp"
        />

    <Button
        android:id="@+id/btnSobreMenuLateral"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/sobre"
        android:textSize="15dp"
        android:background="#80DEEA"
        android:clickable="true"
        android:layout_margin="1dp"
        />
    
    <Button
        android:id="@+id/btnSair"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/sair"
        android:textSize="15dp"
        android:background="#80DEEA"
        android:clickable="true"
        android:layout_margin="1dp"
        />

</LinearLayout>