<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/preJogoFragmentLayout">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/lblEscolhaGen"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:id="@+id/radioGroup">

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gen 1"
        android:id="@+id/radioGen1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="71dp"
        android:checked="false"
            android:layout_gravity="center_horizontal" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gen 2"
        android:id="@+id/radioGen2"
        android:checked="false"
        android:layout_alignTop="@+id/radioGen1"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gen 3"
            android:id="@+id/radioGen3"
            android:checked="false"
            android:layout_alignTop="@+id/radioGen1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gen 4"
        android:id="@+id/radioGen4"
        android:checked="false"
        android:layout_alignBaseline="@+id/radioGen6"
        android:layout_alignBottom="@+id/radioGen6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gen 5"
        android:id="@+id/radioGen5"
        android:checked="false"
        android:layout_alignTop="@+id/radioGen6"
        android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gen 6"
            android:id="@+id/radioGen6"
            android:checked="false"
            android:layout_below="@+id/radioGen3"
            android:layout_alignLeft="@+id/radioGen3"
            android:layout_alignStart="@+id/radioGen3"
            android:layout_gravity="center_horizontal" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todas"
            android:id="@+id/radioAllGen"
            android:layout_gravity="center_horizontal" />

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha a geração"
        android:id="@+id/lblEscolhaGen"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JOGAR"
        android:id="@+id/btnJogar"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
